body
    background-color: #D3CFCE
        
th
    background-color: #B46959
    border: solid black 1px

td
    border: solid black 1px

#map 
    margin: auto
    width: 600px
    height: 400px
    box-shadow: 5px 5px 5px #888
 